[Application]
app.classpath=$APPDIR\unionlu-launcher-1.0-SNAPSHOT.jar
app.mainclass=com.valerors.unionlulauncher.UnionLULauncher
app.classpath=$APPDIR\apiguardian-api.jar
app.classpath=$APPDIR\commons-codec.jar
app.classpath=$APPDIR\gson.jar
app.classpath=$APPDIR\JavaEWAH.jar
app.classpath=$APPDIR\javafx-base-win.jar
app.classpath=$APPDIR\javafx-base.jar
app.classpath=$APPDIR\javafx-controls-win.jar
app.classpath=$APPDIR\javafx-controls.jar
app.classpath=$APPDIR\javafx-fxml-win.jar
app.classpath=$APPDIR\javafx-fxml.jar
app.classpath=$APPDIR\javafx-graphics-win.jar
app.classpath=$APPDIR\javafx-graphics.jar
app.classpath=$APPDIR\json.jar
app.classpath=$APPDIR\junit-jupiter-api.jar
app.classpath=$APPDIR\junit-jupiter-engine.jar
app.classpath=$APPDIR\junit-platform-commons.jar
app.classpath=$APPDIR\junit-platform-engine.jar
app.classpath=$APPDIR\openauth.jar
app.classpath=$APPDIR\opentest4j.jar
app.classpath=$APPDIR\org.eclipse.jgit.jar
app.classpath=$APPDIR\org.eclipse.jgit.lfs.jar
app.classpath=$APPDIR\reload4j.jar
app.classpath=$APPDIR\slf4j-api.jar
app.classpath=$APPDIR\slf4j-reload4j.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0
